<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/about"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15dip" >

        <TextView
            android:id="@+id/about_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:gravity="left"
            android:text="@string/info"
            android:textColor="#fff"
            android:textSize="12sp" >
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:drawableLeft="@drawable/pan"
            android:gravity="left"
            android:text="@string/info_pan"
            android:textColor="#fff"
            android:textSize="12sp" >
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:drawableLeft="@drawable/shoot"
            android:gravity="left"
            android:text="@string/info_shoot"
            android:textColor="#fff"
            android:textSize="12sp" >
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:drawableLeft="@drawable/repel"
            android:gravity="left"
            android:text="@string/info_repel"
            android:textColor="#fff"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:drawableLeft="@drawable/accelerometer"
            android:gravity="left"
            android:text="@string/info_accelerometer"
            android:textColor="#fff"
            android:textSize="12sp" >
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:drawableLeft="@drawable/tail"
            android:gravity="left"
            android:text="@string/info_tail"
            android:textColor="#fff"
            android:textSize="12sp" >
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:drawableLeft="@drawable/ic_menu_archive"
            android:gravity="left"
            android:text="@string/info_load"
            android:textColor="#fff"
            android:textSize="12sp" >
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:drawableLeft="@drawable/ic_menu_save"
            android:gravity="left"
            android:text="@string/info_save"
            android:textColor="#fff"
            android:textSize="12sp" >
        </TextView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/fps"
                android:textColor="#999"
                android:textSize="18sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:gravity="top|left"
                android:text="@string/info_fps"
                android:textColor="#fff"
                android:textSize="12sp"></TextView>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:drawableLeft="@drawable/wall"
            android:gravity="left"
            android:text="@string/info_wall"
            android:textColor="#fff"
            android:textSize="12sp" >
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:drawableLeft="@drawable/center"
            android:gravity="left"
            android:text="@string/info_center"
            android:textColor="#fff"
            android:textSize="12sp" >
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:drawableLeft="@drawable/zoom"
            android:gravity="left"
            android:text="@string/info_zoom"
            android:textColor="#fff"
            android:textSize="12sp" >
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:drawableLeft="@drawable/velocity"
            android:gravity="left"
            android:text="@string/info_velocity"
            android:textColor="#fff"
            android:textSize="12sp" >
        </TextView>

        <TextView
            android:id="@+id/about_info_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:gravity="left"
            android:text="@string/info_settings"
            android:textColor="#fff" >
        </TextView>

        <TextView
            android:id="@+id/about_info_settings_particles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dip"
            android:layout_marginTop="5dip"
            android:gravity="left"
            android:text="@string/info_settings_particles"
            android:textColor="#fff"
            android:textSize="12sp" >
        </TextView>

        <TextView
            android:id="@+id/about_info_settings_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dip"
            android:layout_marginTop="5dip"
            android:gravity="left"
            android:text="@string/info_settings_area"
            android:textColor="#fff"
            android:textSize="12sp" >
        </TextView>

        <TextView
            android:id="@+id/about_info_settings_boundaries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dip"
            android:layout_marginTop="5dip"
            android:gravity="left"
            android:text="@string/info_settings_boundaries"
            android:textColor="#fff"
            android:textSize="12sp" >
        </TextView>

        <TextView
            android:id="@+id/about_info_settings_blackhole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dip"
            android:layout_marginTop="5dip"
            android:gravity="left"
            android:text="@string/info_settings_blackhole"
            android:textColor="#fff"
            android:textSize="12sp" >
        </TextView>

        <TextView
            android:id="@+id/about_info_settings_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dip"
            android:layout_marginTop="5dip"
            android:gravity="left"
            android:text="@string/info_settings_method"
            android:textColor="#fff"
            android:textSize="12sp" >
        </TextView>

        <TextView
            android:id="@+id/about_info_settings_mesh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dip"
            android:layout_marginTop="5dip"
            android:gravity="left"
            android:text="@string/info_settings_mesh"
            android:textColor="#fff"
            android:textSize="12sp" >
        </TextView>

        <TextView
            android:id="@+id/about_info_settings_collisions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dip"
            android:layout_marginTop="5dip"
            android:gravity="left"
            android:text="@string/info_settings_collisions"
            android:textColor="#fff"
            android:textSize="12sp" >
        </TextView>

        <TextView
            android:id="@+id/about_info_settings_effects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dip"
            android:layout_marginTop="5dip"
            android:gravity="left"
            android:text="@string/info_settings_effects"
            android:textColor="#fff"
            android:textSize="12sp" >
        </TextView>

        <TextView
            android:id="@+id/about_info_settings_gravity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dip"
            android:layout_marginTop="5dip"
            android:gravity="left"
            android:text="@string/info_settings_gravity"
            android:textColor="#fff"
            android:textSize="12sp" >
        </TextView>

        <TextView
            android:id="@+id/about_info_settings_particlesize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dip"
            android:layout_marginTop="5dip"
            android:gravity="left"
            android:text="@string/info_settings_particlesize"
            android:textColor="#fff"
            android:textSize="12sp" >
        </TextView>

        <TextView
            android:id="@+id/about_info_settings_tail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dip"
            android:layout_marginTop="5dip"
            android:gravity="left"
            android:text="@string/info_settings_tail"
            android:textColor="#fff"
            android:textSize="12sp" >
        </TextView>

        <TextView
            android:id="@+id/about_info_settings_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dip"
            android:layout_marginTop="5dip"
            android:gravity="left"
            android:text="@string/info_settings_background"
            android:textColor="#fff"
            android:textSize="12sp" >
        </TextView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="15dip"
            android:background="#333"
            android:gravity="center"
            android:orientation="horizontal" >
<!-- 
            <ImageView
                android:layout_width="61dp"
                android:layout_height="63dp"
                android:layout_margin="5dip"
                android:contentDescription="@string/profile_image"
                android:src="@drawable/monkey" >
            </ImageView>
-->

            <TextView
                android:id="@+id/about_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:gravity="left"
                android:text="@string/about"
                android:textColor="#fff"
                android:textSize="12sp" >
            </TextView>
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:autoLink="web"
            android:gravity="center"
            android:text="@string/link" >
        </TextView>
        
    </LinearLayout>

</ScrollView>